WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\level1
Data\level1.resS
Data\level2
Data\level2.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\sharedassets1.assets
Data\sharedassets1.assets.resS
Data\sharedassets2.assets
Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml
Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat
Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml
Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat
Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml
Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat
Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml
GpuTiming.dll
GpuTiming.pdb
MicStreamSelector.dll
MicStreamSelector.pdb
PlaneFinding.dll
PlaneFinding.pdb
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SharingClient.pdb
SpatialUnderstanding.dll
SpatialUnderstanding.pdb
Vuforia.dll
VuforiaWrapper.dll
